XE.__data_transfer_cache_size=0
XE.__db_cache_size=385875968
XE.__inmemory_ext_roarea=0
XE.__inmemory_ext_rwarea=0
XE.__java_pool_size=0
XE.__large_pool_size=16777216
XE.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
XE.__pga_aggregate_target=402653184
XE.__sga_target=1174405120
XE.__shared_io_pool_size=67108864
XE.__shared_pool_size=687865856
XE.__streams_pool_size=0
XE.__unified_pga_pool_size=0
*.audit_file_dest='/opt/oracle/admin/XE/adump'
*.audit_trail='db'
*.compatible='21.0.0'
*.control_files='/opt/oracle/oradata/XE/control01.ctl','/opt/oracle/oradata/XE/control02.ctl'
*.db_block_size=8192
*.db_name='XE'
*.diagnostic_dest='/opt/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=XEXDB)'
*.enable_pluggable_database=true
*.local_listener='LISTENER_XE'
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=TRUE
*.undo_tablespace='UNDOTBS1'
*.pga_aggregate_target=400m
*.open_cursors=400
*.processes=400
*.sga_target=1200m
*.nls_language='UKRAINE'
*.nls_territory='UKRAINIAN'
*.nls_date_format='DD RM YYYY'
*.nls_date_language='UKRAINIAN'
*.nls_timestamp_format='Month dd, YYYY, HH:MI:SS.FF'
*.nls_timestamp_tz_format='DD-MON-YYYYHH:MI:SS.FF TZH:TZM'
*.nls_calendar='Gregorian'
*.nls_numeric_characters=', '