XE.__data_transfer_cache_size=0
XE.__db_cache_size=385875968
XE.__inmemory_ext_roarea=0
XE.__inmemory_ext_rwarea=0
XE.__java_pool_size=0
XE.__large_pool_size=16777216
XE.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
XE.__pga_aggregate_target=402653184
XE.__sga_target=1174405120
XE.__shared_io_pool_size=67108864
XE.__shared_pool_size=687865856
XE.__streams_pool_size=0
XE.__unified_pga_pool_size=0
*.audit_file_dest='/opt/oracle/admin/XE/adump'
*.audit_trail='db'
*.compatible='21.0.0'
*.control_files='/opt/oracle/oradata/XE/control01.ctl','/opt/oracle/oradata/XE/control02.ctl'
*.db_block_size=8192
*.db_name='XE'
*.diagnostic_dest='/opt/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=XEXDB)'
*.enable_pluggable_database=true
*.local_listener='LISTENER_XE'
*.pga_aggregate_target=371m
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=TRUE
*.undo_tablespace='UNDOTBS1'
*.open_cursors=500
*.processes=500
*.sga_target=1500m
*.nls_language='POLISH'
*.nls_territory='POLAND'
*.nls_date_format='dd.mm.yyyy'
*.nls_date_language='POLISH'
*.nls_timestamp_format='DD-MON-YYYY HH:MI:SS.FF'
*.nls_timestamp_tz_format='YYYY-MM-DD HH:MI:SS.FF TZH:TZM'
*.nls_calendar='Gregorian'
*.nls_numeric_characters=',.'
