# listener.ora Network Configuration File: /opt/oracle/homes/OraDBHome21cXE/network/admin/listener.ora
# Generated by Oracle configuration tools.

DEFAULT_SERVICE_LISTENER = XE

LISTENER_XE =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oracle21c.vmorskyi.pl)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
  )

LISTENER_PDBWORKS =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oracle21c.vmorskyi.pl)(PORT = 57001))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC57001))
    )
  )

LISTENER_PDBSH =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oracle21c.vmorskyi.pl)(PORT = 57002))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC57002))
    )
  )

SID_LIST_LISTENER_XE =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = XE)
      (SID_NAME = XE)
    )
  )

SID_LIST_LISTENER_PDBWORKS =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = PDBWORKS)
      (SID_NAME = PDBWORKS)
    )
  )

SID_LIST_LISTENER_PDBSH =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = PDBSH)
      (SID_NAME = PDBSH)
    )
  )
